commonLabels:
  sustainable-computing.io/app: kepler

resources:
- openshift-cgroupv2-master.yaml
- openshift-cgroupv2-worker.yaml
- openshift-kernel-devel-master.yaml
- openshift-kernel-devel-worker.yaml
- openshift-scc.yaml
- openshift-deployment.yaml
